# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="CFX")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.Exit()
system2 = GetSystem(Name="TS 2")
turboMesh1 = system2.GetContainer(ComponentName="Turbo Mesh")
turboMesh1.Edit()
turboMesh1.SendCommand(Command="> um mode=suspend, object=/TOPOLOGY SET")
turboMesh1.Exit()
system3 = GetSystem(Name="TS 3")
turboMesh2 = system3.GetContainer(ComponentName="Turbo Mesh")
turboMesh2.Edit()
turboMesh2.SendCommand(Command="> um mode=suspend, object=/TOPOLOGY SET")
turboMesh2.Exit()
system4 = GetSystem(Name="TS")
turboMesh3 = system4.GetContainer(ComponentName="Turbo Mesh")
turboMesh3.Edit()
turboMesh3.SendCommand(Command="> um mode=suspend, object=/TOPOLOGY SET")
turboMesh3.Exit()
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Clean()
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Clean()
resultsComponent1.Reset()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Clean()
turboMeshComponent1 = system4.GetComponent(Name="Turbo Mesh")
turboMeshComponent1.Clean()
turboMeshComponent2 = system3.GetComponent(Name="Turbo Mesh")
turboMeshComponent2.Clean()
turboMeshComponent3 = system2.GetComponent(Name="Turbo Mesh")
turboMeshComponent3.Clean()
Save(Overwrite=True)
