# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")
system1 = GetSystem(Name="TS")
turboMesh1 = system1.GetContainer(ComponentName="Turbo Mesh")
turboMesh1.Edit()
turboMeshComponent1 = system1.GetComponent(Name="Turbo Mesh")
turboMeshComponent1.Refresh()
turboMeshComponent1.Refresh()
turboMesh1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 181.523, 30.0542, 1.75685
    Scale = 0.0990729
    Pan = 0, 0
    Rotation Quaternion = 0.266988, 0.051234, 0.0153263, 0.962172
    
  END

END

> update
>setViewportView cmd=set, view=/VIEW:View 3, viewport=1""")
turboMesh1.SendCommand(Command=">centerview 1")
turboMesh1.SendCommand(Command="""GEOMETRY:
 SHROUD:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00733 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Shroud Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  SHROUD:
    TRIMMED CURVE: Shroud Inlet
      Visibility = On
    END
    TRIMMED CURVE: Shroud Outlet
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 HUB:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00744082 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Hub Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  HUB:
    TRIMMED CURVE: Hub Inlet
      Visibility = On
    END
    TRIMMED CURVE: Hub Outlet
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 HUB:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00744082 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Hub Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  HUB:
    TRIMMED CURVE: Hub Inlet
      Visibility = On
    END
    TRIMMED CURVE: Hub Outlet
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 SHROUD:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00733 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Shroud Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  SHROUD:
    TRIMMED CURVE: Shroud Inlet
      Visibility = On
    END
    TRIMMED CURVE: Shroud Outlet
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 HUB:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00744082 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Hub Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  HUB:
    TRIMMED CURVE: Hub Inlet
      Visibility = On
    END
    TRIMMED CURVE: Hub Outlet
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 BLADE SET:
  BLADE:Blade 1
Blade Number = 0
Blade Surface Creation Method = Loft Spanwise
Coordinate Frame Type = Cartesian
Curve Representation = Bspline
Geometric Representation = BladeModeler
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Leading Edge Type = Single
Show Curve = Off
Show Surface = On
Surface Representation = Bspline
Trailing Edge Type = Single
COMBINED TRANSFORM:Blade Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
  END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  OUTLET:
Curve Representation = Piece-wise linear
Generate Intermediate Points = On
Hub Angle = 40.7989 [deg]
Input Filename =  
Meridional Splitter Filename =  
Meridional Splitter Interface Hub Parametric Location = 0.5
Meridional Splitter Interface Shroud Parametric Location = 0.5
Opening Mode = Adjacent blade
Override Automatic Angles = Off
Parametric Hub Location = 0.141517
Parametric Shroud Location = 0.139669
Shroud Angle = 47.1682 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.8522 [m], 0.287 [m]
Trim Intersection Point 1 = 1.8522 [m], 0.287 [m]
Trim Intersection Point 2 = 1.8522 [m], 0.3261 [m]
Trim Shroud Position = 1.8522 [m], 0.3261 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  OUTLET:
Curve Representation = Piece-wise linear
Generate Intermediate Points = On
Hub Angle = 40.7989 [deg]
Input Filename =  
Meridional Splitter Filename =  
Meridional Splitter Interface Hub Parametric Location = 0.5
Meridional Splitter Interface Shroud Parametric Location = 0.5
Opening Mode = Points
Override Automatic Angles = Off
Parametric Hub Location = 0.141517
Parametric Shroud Location = 0.139669
Shroud Angle = 47.1682 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.8522 [m], 0.287 [m]
Trim Intersection Point 1 = 1.8522 [m], 0.287 [m]
Trim Intersection Point 2 = 1.8522 [m], 0.3261 [m]
Trim Shroud Position = 1.8522 [m], 0.3261 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    AR Location Method = From A and R
    Requested ART = 1.81886 [m],0.284845 [m],4.67222 [degree]
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END
> addiopoint object=/GEOMETRY/OUTLET""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  OUTLET:
Curve Representation = Piece-wise linear
Generate Intermediate Points = On
Hub Angle = 40.7989 [deg]
Input Filename =  
Meridional Splitter Filename =  
Meridional Splitter Interface Hub Parametric Location = 0.5
Meridional Splitter Interface Shroud Parametric Location = 0.5
Opening Mode = Fully extend
Override Automatic Angles = Off
Parametric Hub Location = 0.141517
Parametric Shroud Location = 0.139669
Shroud Angle = 47.1682 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.8522 [m], 0.287 [m]
Trim Intersection Point 1 = 1.8522 [m], 0.287 [m]
Trim Intersection Point 2 = 1.8522 [m], 0.3261 [m]
Trim Shroud Position = 1.8522 [m], 0.3261 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 HUB:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00744082 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Hub Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  HUB:
    TRIMMED CURVE: Hub Inlet
      Visibility = On
    END
    TRIMMED CURVE: Hub Outlet
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 HUB:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00744082 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Hub Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  HUB:
    TRIMMED CURVE: Hub Inlet
      Visibility = On
    END
    TRIMMED CURVE: Hub Outlet
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 BLADE SET:
  BLADE:Blade 1
Blade Number = 0
Blade Surface Creation Method = Loft Spanwise
Coordinate Frame Type = Cartesian
Curve Representation = Bspline
Geometric Representation = BladeModeler
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Leading Edge Type = Single
Show Curve = Off
Show Surface = On
Surface Representation = Bspline
Trailing Edge Type = Single
COMBINED TRANSFORM:Blade Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
  END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  INLET:
Generate Intermediate Points = On
Hub Angle = -42.746 [deg]
Input Filename =  
Opening Mode = Points
Override Automatic Angles = Off
Parametric Hub Location = 1
Parametric Shroud Location = 1
Shroud Angle = -42.953 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.7789 [m], 0.276 [m]
Trim Intersection Point 1 = 1.7789 [m], 0.276 [m]
Trim Intersection Point 2 = 1.7789 [m], 0.3261 [m]
Trim Shroud Position = 1.7789 [m], 0.3261 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    AR Location Method = From A and R
    Requested ART = 1.7789 [m],0.276 [m],-3.65679 [degree]
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  OUTLET:
Curve Representation = Piece-wise linear
Generate Intermediate Points = On
Hub Angle = 40.7989 [deg]
Input Filename =  
Meridional Splitter Filename =  
Meridional Splitter Interface Hub Parametric Location = 0.5
Meridional Splitter Interface Shroud Parametric Location = 0.5
Opening Mode = Fully extend
Override Automatic Angles = Off
Parametric Hub Location = 0.141517
Parametric Shroud Location = 0.139669
Shroud Angle = 47.1682 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.8522 [m], 0.287 [m]
Trim Intersection Point 1 = 1.8522 [m], 0.287 [m]
Trim Intersection Point 2 = 1.8522 [m], 0.3261 [m]
Trim Shroud Position = 1.8522 [m], 0.3261 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  SEGMENT HIGHLIGHT:
    Requested Block = 
    Requested Index = 0
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  SEGMENT HIGHLIGHT:
    Requested Block = 
    Requested Index = 0
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 HUB:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00744082 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Hub Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  HUB:
    TRIMMED CURVE: Hub Inlet
      Visibility = On
    END
    TRIMMED CURVE: Hub Outlet
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 SHROUD:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00733 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Shroud Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
  SHROUD:
    TRIMMED CURVE: Shroud Inlet
      Visibility = On
    END
    TRIMMED CURVE: Shroud Outlet
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""GEOMETRY:
 BLADE SET:
  BLADE:Blade 1
Blade Number = 0
Blade Surface Creation Method = Loft Spanwise
Coordinate Frame Type = Cartesian
Curve Representation = Bspline
Geometric Representation = BladeModeler
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Leading Edge Type = Single
Show Curve = Off
Show Surface = On
Surface Representation = Bspline
Trailing Edge Type = Single
COMBINED TRANSFORM:Blade Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
  END
 END
END""")
Save(Overwrite=True)
turboMesh1.Exit()
turboMesh1.Edit()
turboMesh1.SendCommand(Command="> um mode=suspend, object=/TOPOLOGY SET")
Save(Overwrite=True)
turboMesh1.Exit()
turboMesh1.Edit()
turboMesh1.Exit()
system2 = GetSystem(Name="TS 1")
turboMesh2 = system2.GetContainer(ComponentName="Turbo Mesh")
turboMesh2.Edit()
turboMesh2.SendCommand(Command="""GEOMETRY:
 BLADE SET:
  BLADE:Blade 1
Blade Number = 0
Blade Surface Creation Method = Loft Spanwise
Coordinate Frame Type = Cartesian
Curve Representation = Bspline
Geometric Representation = BladeModeler
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Leading Edge Type = Single
Show Curve = Off
Show Surface = On
Surface Representation = Bspline
Trailing Edge Type = Single
COMBINED TRANSFORM:Blade Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Blade Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
  END
 END
END""")
turboMesh2.SendCommand(Command="""GEOMETRY:
 SHROUD:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00733 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Shroud Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Shroud Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh2.SendCommand(Command="""GEOMETRY:
  SHROUD:
    TRIMMED CURVE: Shroud Inlet
      Visibility = On
    END
    TRIMMED CURVE: Shroud Outlet
      Visibility = On
    END
  END
END""")
turboMesh2.SendCommand(Command="""GEOMETRY:
 HUB:
Coordinate Frame Type = Cartesian
Curve Representation = Piece-wise linear
Input Angle Units = degree
Input Filename =  
Input Length Units = m
Region Proximity Tolerance = 0.00744082 [cm]
Show Curve = Off
Show Surface = On
COMBINED TRANSFORM:Hub Transform
Simple Transform List = 
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Axial Rotation
Rotation Angle = 0 [degree]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:General Rotation
Rotation Angle = 0 [degree]
Rotation Axis From = 0 [m], 0 [m], 0 [m]
Rotation Axis To = 0 [m], 0 [m], 1 [m]
 END
END
COMBINED TRANSFORM:Hub Transform
 SIMPLE TRANSFORM:Translation
Translation Distance = 0 [m]
Translation Option = Machine Axis
Translation Vector = 0 [m], 0 [m], 0 [m]
 END
END
 END
END""")
turboMesh2.SendCommand(Command="""GEOMETRY:
  HUB:
    TRIMMED CURVE: Hub Inlet
      Visibility = On
    END
    TRIMMED CURVE: Hub Outlet
      Visibility = On
    END
  END
END""")
turboMesh2.SendCommand(Command="""GEOMETRY:
  OUTLET:
Curve Representation = Piece-wise linear
Generate Intermediate Points = On
Hub Angle = -34.6406 [deg]
Input Filename =  
Meridional Splitter Filename =  
Meridional Splitter Interface Hub Parametric Location = 0.5
Meridional Splitter Interface Shroud Parametric Location = 0.5
Opening Mode = Fully extend
Override Automatic Angles = Off
Parametric Hub Location = 1
Parametric Shroud Location = 1
Shroud Angle = -32.2137 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.8522 [m], 0.287 [m]
Trim Intersection Point 1 = 1.8522 [m], 0.287 [m]
Trim Intersection Point 2 = 1.8522 [m], 0.3261 [m]
Trim Shroud Position = 1.8522 [m], 0.3261 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
turboMesh2.SendCommand(Command="""GEOMETRY:
  OUTLET:
Curve Representation = Piece-wise linear
Generate Intermediate Points = On
Hub Angle = -34.6406 [deg]
Input Filename =  
Meridional Splitter Filename =  
Meridional Splitter Interface Hub Parametric Location = 0.5
Meridional Splitter Interface Shroud Parametric Location = 0.5
Opening Mode = Fully extend
Override Automatic Angles = Off
Parametric Hub Location = 1
Parametric Shroud Location = 1
Shroud Angle = -32.2137 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.8522 [m], 0.287 [m]
Trim Intersection Point 1 = 1.8522 [m], 0.287 [m]
Trim Intersection Point 2 = 1.8522 [m], 0.3261 [m]
Trim Shroud Position = 1.8522 [m], 0.3261 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
turboMesh2.SendCommand(Command="> um mode=suspend, object=/TOPOLOGY SET")
Save(Overwrite=True)
turboMesh2.Exit()
turboMesh2.Edit()
turboMesh2.SendCommand(Command="""GEOMETRY:
  INLET:
Generate Intermediate Points = On
Hub Angle = 32.2399 [deg]
Input Filename =  
Opening Mode = Adjacent blade
Override Automatic Angles = Off
Parametric Hub Location = 0.129708
Parametric Shroud Location = 0.114338
Shroud Angle = 31.2741 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.7789 [m], 0.276 [m]
Trim Intersection Point 1 = 1.7789 [m], 0.276 [m]
Trim Intersection Point 2 = 1.7789 [m], 0.3261 [m]
Trim Shroud Position = 1.7789 [m], 0.3261 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
turboMesh2.SendCommand(Command="""GEOMETRY:
  INLET:
Generate Intermediate Points = On
Hub Angle = 32.2399 [deg]
Input Filename =  
Opening Mode = Fully extend
Override Automatic Angles = Off
Parametric Hub Location = 0.129708
Parametric Shroud Location = 0.114338
Shroud Angle = 31.2741 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.7789 [m], 0.276 [m]
Trim Intersection Point 1 = 1.7789 [m], 0.276 [m]
Trim Intersection Point 2 = 1.7789 [m], 0.3261 [m]
Trim Shroud Position = 1.7789 [m], 0.3261 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
Save(Overwrite=True)
turboMesh2.Exit()
turboMesh2.Edit()
turboMesh2.Exit()
system3 = GetSystem(Name="CFX")
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 1.81924, 0.300697, 0.0126884
    Scale = 16.3024
    Pan = 0, 0
    Rotation Quaternion = 0.390543, 0.0227264, 0.0423218, 0.919331
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

> update
FLOW: Flow Analysis 1
&replace   SOLVER CONTROL: 
    Turbulence Numerics = First Order
    ADVECTION SCHEME: 
      Option = High Resolution
    END # ADVECTION SCHEME:
    CONVERGENCE CONTROL: 
      Length Scale Option = Conservative
      Maximum Number of Iterations = 100000
      Minimum Number of Iterations = 1
      Timescale Control = Auto Timescale
      Timescale Factor = 1.0
    END # CONVERGENCE CONTROL:
    CONVERGENCE CRITERIA: 
      Residual Target = 0.000001
      Residual Type = RMS
    END # CONVERGENCE CRITERIA:
    DYNAMIC MODEL CONTROL: 
      Global Dynamic Model Control = On
    END # DYNAMIC MODEL CONTROL:
    INTERRUPT CONTROL: 
      Option = Any Interrupt
      CONVERGENCE CONDITIONS: 
        Option = Default Conditions
      END # CONVERGENCE CONDITIONS:
    END # INTERRUPT CONTROL:
  END # SOLVER CONTROL:
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   SOLVER CONTROL: 
    Turbulence Numerics = First Order
    ADVECTION SCHEME: 
      Option = High Resolution
    END # ADVECTION SCHEME:
    CONVERGENCE CONTROL: 
      Length Scale Option = Conservative
      Maximum Number of Iterations = 100000
      Minimum Number of Iterations = 1
      Timescale Control = Auto Timescale
      Timescale Factor = 1.0
    END # CONVERGENCE CONTROL:
    CONVERGENCE CRITERIA: 
      Residual Target = 0.000001
      Residual Type = RMS
    END # CONVERGENCE CRITERIA:
    DYNAMIC MODEL CONTROL: 
      Global Dynamic Model Control = On
    END # DYNAMIC MODEL CONTROL:
    INTERRUPT CONTROL: 
      Option = Any Interrupt
      CONVERGENCE CONDITIONS: 
        Option = Default Conditions
      END # CONVERGENCE CONDITIONS:
    END # INTERRUPT CONTROL:
  END # SOLVER CONTROL:
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
Save(Overwrite=True)
setup1.Exit()
turboMeshComponent1.DisplayText = "Rotor Mesh"
turboMeshComponent2 = system2.GetComponent(Name="Turbo Mesh")
turboMeshComponent2.DisplayText = "Stator Mesh"
Save(Overwrite=True)
