# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
Refresh()
system1 = GetSystem(Name="TS")
turboMesh1 = system1.GetContainer(ComponentName="Turbo Mesh")
turboMesh1.Edit()
turboMesh1.SendCommand(Command="""> um object=/GEOMETRY/MACHINE DATA, mode=suspend
>readinf filename=C:/Users/xisto/OneDrive - Chalmers/MyFiles/Chalmers/Teaching/Aerospace Propulsion/Design Tasks/solution/DT3/cfd/turbogrid_files/r1.inf
> forceupdate /GEOMETRY/MACHINE DATA
> um object=/GEOMETRY/MACHINE DATA, mode=normal""")
turboMesh1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 202.279, 29.1674, 2.70089
    Scale = 0.133129
    Pan = 0, 0
    Rotation Quaternion = 0.00776327, 0.438202, 0.0444149, 0.897745
    
  END

END

> update
    GEOMETRY:
  OUTLET:
Generate Intermediate Points = On
Hub Angle = 35.8532 [deg]
Input Filename = C:/Users/xisto/OneDrive - Chalmers/MyFiles/Chalmers/Teaching/Aerospace Propulsion/Design Tasks/solution/DT3/cfd/turbogrid_files/s1.curve
Meridional Splitter Curve Type = Bspline
Meridional Splitter Filename =  
Meridional Splitter Interface Hub Parametric Location = 0.5
Meridional Splitter Interface Shroud Parametric Location = 0.5
Opening Mode = Adjacent blade
Override Automatic Angles = Off
Parametric Hub Location = 0.374066
Parametric Shroud Location = 0.285389
Shroud Angle = 41.6336 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 2.0666 [m], 0.2807 [m]
Trim Intersection Point 1 = 2.0666 [m], 0.2807 [m]
Trim Intersection Point 2 = 2.0666 [m], 0.3139 [m]
Trim Shroud Position = 2.0666 [m], 0.3139 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
turboMesh1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 202.279, 29.1674, 2.70089
    Scale = 0.133129
    Pan = 0, 0
    Rotation Quaternion = 0.268523, -0.0797334, 0.112273, 0.953379
    
  END

END

> update
> um mode=normal, object=/TOPOLOGY SET""")
turboMesh1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 202.279, 29.1674, 2.70089
    Scale = 0.133129
    Pan = 0, 0
    Rotation Quaternion = 0.331207, -0.0885709, 0.0436612, 0.938377
    
  END

END

> update
    MESH ANALYSIS:
  VOLUME:Show Limits
Domain List = /All Domains
Isovolume Intersection Mode = Below Value
Value 1 = 0
Variable = Minimum Volume
Visibility = on
  END
END""")
turboMesh1.SendCommand(Command="""MESH ANALYSIS:
  VOLUME:Show Limits
Domain List = /All Domains
Isovolume Intersection Mode = Below Value
Value 1 = 0
Variable = Minimum Volume
Visibility = on
  END
END""")
turboMesh1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 202.279, 29.1674, 2.70089
    Scale = 0.133129
    Pan = 0, 0
    Rotation Quaternion = 0.140634, 0.302901, -0.262755, 0.905229
    
  END

END

> update
> forceupdate /GEOMETRY/MACHINE DATA, /GEOMETRY/CAD""")
turboMesh1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 202.279, 29.1674, 2.70089
    Scale = 0.133129
    Pan = 0, 0
    Rotation Quaternion = 0.355309, 0.309, 0.00196331, 0.8822
    
  END

END

> update
> forceupdate /GEOMETRY/MACHINE DATA, /GEOMETRY/CAD""")
turboMesh1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 202.279, 29.1674, 2.70089
    Scale = 0.133129
    Pan = 0, 0
    Rotation Quaternion = 0.516588, 0.075514, 0.122719, 0.844026
    
  END

END

> update
> forceupdate /GEOMETRY/MACHINE DATA, /GEOMETRY/CAD""")
Save(Overwrite=True)
turboMesh1.SendCommand(Command="""MESH ANALYSIS:
  VOLUME:Show Limits
Domain List = /All Domains
Isovolume Intersection Mode = Above Value
Value 1 = 165 [degree]
Variable = Maximum Face Angle
Visibility = on
  END
END""")
turboMesh1.SendCommand(Command="""MESH ANALYSIS:
  VOLUME:Show Limits
Domain List = /All Domains
Isovolume Intersection Mode = Above Value
Value 1 = 165 [degree]
Variable = Maximum Face Angle
Visibility = on
  END
END""")
turboMesh1.SendCommand(Command="""MESH ANALYSIS:
  VOLUME:Show Limits
Domain List = /All Domains
Isovolume Intersection Mode = Below Value
Value 1 = 15 [degree]
Variable = Minimum Face Angle
Visibility = on
  END
END""")
turboMesh1.SendCommand(Command="""MESH ANALYSIS:
  VOLUME:Show Limits
Domain List = /All Domains
Isovolume Intersection Mode = Below Value
Value 1 = 15 [degree]
Variable = Minimum Face Angle
Visibility = on
  END
END""")
turboMesh1.Exit()
system2 = GetSystem(Name="TS 1")
turboMesh2 = system2.GetContainer(ComponentName="Turbo Mesh")
turboMesh2.Edit()
turboMesh2.SendCommand(Command="""> um object=/GEOMETRY/MACHINE DATA, mode=suspend
>readinf filename=C:/Users/xisto/OneDrive - Chalmers/MyFiles/Chalmers/Teaching/Aerospace Propulsion/Design Tasks/solution/DT3/cfd/turbogrid_files/s1.inf
> forceupdate /GEOMETRY/MACHINE DATA
> um object=/GEOMETRY/MACHINE DATA, mode=normal""")
turboMesh2.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 202.485, 29.3024, -0.18701
    Scale = 0.187987
    Pan = 0, 0
    Rotation Quaternion = 0.308573, -0.474556, -0.0366981, 0.823548
    
  END

END

> update
    GEOMETRY:
  INLET:
Generate Intermediate Points = On
Hub Angle = 27.8707 [deg]
Input Filename = C:/Users/xisto/OneDrive - Chalmers/MyFiles/Chalmers/Teaching/Aerospace Propulsion/Design Tasks/solution/DT3/cfd/turbogrid_files/r1.curve
Opening Mode = Adjacent blade
Override Automatic Angles = Off
Parametric Hub Location = 0.144737
Parametric Shroud Location = 0.146153
Shroud Angle = 29.921 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.9835 [m], 0.264 [m]
Trim Intersection Point 1 = 1.9835 [m], 0.264 [m]
Trim Intersection Point 2 = 1.9835 [m], 0.3224 [m]
Trim Shroud Position = 1.9835 [m], 0.3224 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
turboMesh2.SendCommand(Command="> um mode=normal, object=/TOPOLOGY SET")
turboMesh2.Exit()
system3 = GetSystem(Name="CFX")
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
solution1 = system3.GetContainer(ComponentName="Solution")
solution1.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = Off
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = C:\Users\xisto\OneDrive - Chalmers\MyFiles\Chalmers\Teaching\Aerospace Propulsion\Design Tasks\solution\DT3\cfd\cfdrun_files\dp0\CFX\CFX\CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 4
        Start Method = Intel MPI Local Parallel
      END
    END
  END
END
""")
solutionComponent1 = system3.GetComponent(Name="Solution")
solutionComponent1.Update(Force=True)
solution1.Exit()
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Light Angle = 50, 110
END

VIEW:View 2
  Light Angle = 50, 110
END

VIEW:View 3
  Light Angle = 50, 110
END

VIEW:View 4
  Light Angle = 50, 110
END

> update

VIEW:Turbo Initialisation View
 Object Visibility List = /WIREFRAME:Wireframe, /COMPHIGHLIGHT:Component 1, /COMPHIGHLIGHT:Component 2
 Is A Figure = false
END""")
results1.SendCommand(Command="""# Setting Single View: /VIEW:Turbo Initialisation View
VIEWPORT MANAGER:
  Viewport Layout = No Split
  Maximized Viewport = -1
END
>setViewportView cmd=set, view=/VIEW:Turbo Initialisation View, viewport=1""")
results1.SendCommand(Command="""VIEW:Turbo Initialisation View
 Object Visibility List = /WIREFRAME:Wireframe, /COMPHIGHLIGHT:Component 1, /COMPHIGHLIGHT:Component 2
 Is A Figure = false
END""")
results1.SendCommand(Command="""# Setting Single View: /VIEW:Turbo Initialisation View
VIEWPORT MANAGER:
  Viewport Layout = No Split
  Maximized Viewport = -1
END
>setViewportView cmd=set, view=/VIEW:Turbo Initialisation View, viewport=1""")
results1.SendCommand(Command="""VIEWPORT MANAGER:
  Synchronize Visibility = false
END""")
results1.SendCommand(Command="> turbo init")
results1.SendCommand(Command="""DEFAULT INSTANCE TRANSFORM:Default Transform
 Instancing Info From Domain = On
END""")
results1.SendCommand(Command="""# CCL from Turbo 3D Views Macro begins (initialize)
VIEW:Turbo Regions View
 Coord Transform = Cartesian
 Is A Figure = false
END
>show /WIREFRAME:Wireframe, view=/VIEW:Turbo Regions View
# CCL from Turbo 3D Views Macro ends (initialize)""")
results1.SendCommand(Command="""# CCL from Blade to Blade Macro begins (initialize)

VIEW:Blade to Blade View
 Coord Transform = 2D Blade-to-blade
 Is A Figure = false
END

>show /INTERNAL LEGEND:Blade to Blade Legend,/INTERNAL TURBO SURFACE:Blade to Blade Surface,/INTERNAL VECTOR:Blade to Blade Vector,/INTERNAL CONTOUR:Blade to Blade Contour,/INTERNAL STREAMLINE:Blade to Blade Stream, view=/VIEW:Blade to Blade View
# CCL from Blade to Blade Macro ends (initialize)""")
results1.SendCommand(Command="""# Setting Single View: /VIEW:Blade to Blade View
VIEWPORT MANAGER:
  Viewport Layout = No Split
  Maximized Viewport = -1
END
>setViewportView cmd=set, view=/VIEW:Blade to Blade View, viewport=1""")
results1.SendCommand(Command="""# CCL from Blade to Blade Macro begins (execute)
VIEW:Blade to Blade View
 Angular Coord Shift = 0.0 [degree]

END
INTERNAL TURBO SURFACE:Blade to Blade Surface
 Turbo Domain List = /DOMAIN GROUP:All Domains
 Option = Constant Span
 Surface Type = Slice
 Span = 0.5
 Turbo View Plot Type = Colour
 Colour Mode = Variable
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Range = Global

 Circumferential Average Mode = None
 Draw Faces = On
 Draw Lines = Off
END
LEGEND:Blade to Blade Legend
 Legend Title Mode = Variable
 Legend X Justification = Left
 Legend Plot = Blade to Blade Surface
END
>show /INTERNAL TURBO SURFACE:Blade to Blade Surface,/LEGEND:Blade to Blade Legend, view=/VIEW:Blade to Blade View
> centerview 1
# CCL from Blade to Blade Macro ends (execute)""")
results1.SendCommand(Command="""# CCL from Blade to Blade Macro begins (execute)
INTERNAL TURBO SURFACE:Blade to Blade Surface
 Turbo Domain List = /DOMAIN GROUP:All Domains
 Option = Constant Span
 Surface Type = Slice
 Span = 0.5
 Turbo View Plot Type = Colour
 Colour Mode = Variable
Colour Variable = Mach Number
Colour Variable Boundary Values = Hybrid
Max = 0.0
Min = 0.0
Range = Global

 Circumferential Average Mode = None
 Draw Faces = On
 Draw Lines = Off
END
LEGEND:Blade to Blade Legend
 Legend Title Mode = Variable
 Legend X Justification = Left
 Legend Plot = Blade to Blade Surface
END
>show /INTERNAL TURBO SURFACE:Blade to Blade Surface,/LEGEND:Blade to Blade Legend, view=/VIEW:Blade to Blade View
# CCL from Blade to Blade Macro ends (execute)""")
results1.SendCommand(Command="""# CCL from Blade to Blade Macro begins (execute)
INTERNAL TURBO SURFACE:Blade to Blade Surface
 Turbo Domain List = /DOMAIN GROUP:All Domains
 Option = Constant Span
 Surface Type = Slice
 Span = 0.9
 Turbo View Plot Type = Colour
 Colour Mode = Variable
Colour Variable = Mach Number
Colour Variable Boundary Values = Hybrid
Max = 0.0
Min = 0.0
Range = Global

 Circumferential Average Mode = None
 Draw Faces = On
 Draw Lines = Off
END
LEGEND:Blade to Blade Legend
 Legend Title Mode = Variable
 Legend X Justification = Left
 Legend Plot = Blade to Blade Surface
END
>show /INTERNAL TURBO SURFACE:Blade to Blade Surface,/LEGEND:Blade to Blade Legend, view=/VIEW:Blade to Blade View
# CCL from Blade to Blade Macro ends (execute)""")
results1.SendCommand(Command="""# CCL from Blade to Blade Macro begins (execute)
INTERNAL TURBO SURFACE:Blade to Blade Surface
 Turbo Domain List = /DOMAIN GROUP:All Domains
 Option = Constant Span
 Surface Type = Slice
 Span = 0.9
 Turbo View Plot Type = Colour
 Colour Mode = Variable
Colour Variable = Mach Number
Colour Variable Boundary Values = Hybrid
Max = 0.0
Min = 0.0
Range = Global

 Circumferential Average Mode = None
 Draw Faces = On
 Draw Lines = Off
END
LEGEND:Blade to Blade Legend
 Legend Title Mode = Variable
 Legend X Justification = Left
 Legend Plot = Blade to Blade Surface
END
>show /INTERNAL TURBO SURFACE:Blade to Blade Surface,/LEGEND:Blade to Blade Legend, view=/VIEW:Blade to Blade View
# CCL from Blade to Blade Macro ends (execute)""")
results1.SendCommand(Command="""# CCL from Blade to Blade Macro begins (execute)
INTERNAL TURBO SURFACE:Blade to Blade Surface
 Turbo Domain List = /DOMAIN GROUP:All Domains
 Option = Constant Span
 Surface Type = Slice
 Span = 0.9
 Turbo View Plot Type = Colour
 Colour Mode = Variable
Colour Variable = Mach Number
Colour Variable Boundary Values = Hybrid
Max = 0.0
Min = 0.0
Range = Global

 Circumferential Average Mode = None
 Draw Faces = On
 Draw Lines = Off
END
LEGEND:Blade to Blade Legend
 Legend Title Mode = Variable
 Legend X Justification = Left
 Legend Plot = Blade to Blade Surface
END
>show /INTERNAL TURBO SURFACE:Blade to Blade Surface,/LEGEND:Blade to Blade Legend, view=/VIEW:Blade to Blade View
# CCL from Blade to Blade Macro ends (execute)""")
results1.SendCommand(Command="""DATA READER:
CASE:Case CFX
DOMAIN:R1
  Number of Copies = 4
END
END
END""")
results1.SendCommand(Command="""# CCL from Blade to Blade Macro begins (execute)
INTERNAL TURBO SURFACE:Blade to Blade Surface
 Turbo Domain List = /DOMAIN GROUP:All Domains
 Option = Constant Span
 Surface Type = Slice
 Span = 0.9
 Turbo View Plot Type = Colour
 Colour Mode = Variable
Colour Variable = Mach Number
Colour Variable Boundary Values = Hybrid
Max = 0.0
Min = 0.0
Range = Global

 Circumferential Average Mode = None
 Draw Faces = On
 Draw Lines = Off
END
LEGEND:Blade to Blade Legend
 Legend Title Mode = Variable
 Legend X Justification = Left
 Legend Plot = Blade to Blade Surface
END
>show /INTERNAL TURBO SURFACE:Blade to Blade Surface,/LEGEND:Blade to Blade Legend, view=/VIEW:Blade to Blade View
# CCL from Blade to Blade Macro ends (execute)""")
results1.SendCommand(Command="""DATA READER:
CASE:Case CFX
DOMAIN:S1
  Number of Copies = 8
END
END
END""")
results1.SendCommand(Command="""VIEW:Blade to Blade View
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.120703, 0.136054, 0.5
    Scale = 3.66847
    Pan = 0, 0
    Rotation Quaternion = 0, 0, -0.707107, 0.707107
    
  END

END

> update

VIEWPORT MANAGER:
  Maximized Viewport = -1
  Synchronize Camera = false
  Synchronize Visibility = true
  View Length Units = m
  Viewer Camera Z = -5
  Viewer Eye Point = Normal
  Viewer Eye Separation = 5
  Viewport 1 View = View 1
  Viewport 2 View = View 2
  Viewport 3 View = View 3
  Viewport 4 View = View 4
  Viewport Layout = No Split
  X Split = 0.5
  Y Split = 0.5
END""")
results1.SendCommand(Command=">report generatemode=APPEND, loadtemplate=Axial Compressor Report")
results1.SendCommand(Command=">report save, format=preview")
turboMesh1.Edit()
turboMesh1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 202.279, 29.1674, 2.70089
    Scale = 0.136457
    Pan = 0, 0
    Rotation Quaternion = 0.358541, -0.0186498, 0.373565, 0.855315
    
  END

END

> update
    GEOMETRY:
  INLET:
Generate Intermediate Points = On
Hub Angle = -46.2163 [deg]
Input Filename = C:/Users/xisto/OneDrive - Chalmers/MyFiles/Chalmers/Teaching/Aerospace Propulsion/Design Tasks/solution/DT3/cfd/turbogrid_files/igv0.curve
Opening Mode = Adjacent blade
Override Automatic Angles = Off
Parametric Hub Location = 1
Parametric Shroud Location = 0.830177
Shroud Angle = -47.258 [deg]
Toggle Trim = Off
Trim AR Location Method = Set A
Trim Hub Position = 1.9798 [m], 0.2632 [m]
Trim Intersection Point 1 = 1.9798 [m], 0.2632 [m]
Trim Intersection Point 2 = 1.9798 [m], 0.3224 [m]
Trim Shroud Position = 1.9798 [m], 0.3224 [m]
Use Simple Conic Surface = Off
    GEO POINT:Low Hub Point
    Visibility = On
    END
    GEO POINT:Low Shroud Point
      Visibility = On
    END
  END
END""")
Save(Overwrite=True)
